subject 	 condition 	 target                                   	 block 	 time
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 0     	 18.73
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 0     	 35.32
jpy19   	 four      	 ./icons/applications-system.png.gif      	 0     	 3.92
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 0     	 4.01
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 0     	 8.71
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 1     	 5.60
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 1     	 2.58
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 1     	 3.49
jpy19   	 four      	 ./icons/applications-system.png.gif      	 1     	 3.38
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 1     	 6.66
jpy19   	 four      	 ./icons/applications-system.png.gif      	 2     	 4.22
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 2     	 4.51
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 2     	 2.58
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 2     	 2.86
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 2     	 2.32
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 3     	 2.84
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 3     	 1.71
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 3     	 1.65
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 3     	 5.26
jpy19   	 four      	 ./icons/applications-system.png.gif      	 3     	 4.44
jpy19   	 four      	 ./icons/applications-system.png.gif      	 4     	 3.86
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 4     	 2.62
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 4     	 2.34
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 4     	 5.32
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 4     	 1.91
jpy19   	 four      	 ./icons/applications-system.png.gif      	 5     	 8.44
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 5     	 1.59
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 5     	 6.21
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 5     	 1.65
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 5     	 2.44
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 6     	 5.21
jpy19   	 four      	 ./icons/applications-system.png.gif      	 6     	 3.13
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 6     	 2.23
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 6     	 1.48
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 6     	 1.49
jpy19   	 four      	 ./icons/applications-system.png.gif      	 7     	 2.89
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 7     	 2.34
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 7     	 4.25
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 7     	 2.16
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 7     	 1.44
jpy19   	 four      	 ./icons/applications-system.png.gif      	 8     	 2.66
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 8     	 1.84
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 8     	 1.56
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 8     	 1.46
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 8     	 4.60
jpy19   	 four      	 ./icons/multimedia-player.png.gif        	 9     	 2.24
jpy19   	 four      	 ./icons/utilities-system-monitor.png.gif 	 9     	 2.76
jpy19   	 four      	 ./icons/applications-multimedia.png.gif  	 9     	 1.35
jpy19   	 four      	 ./icons/audio-volume-high.png.gif        	 9     	 5.91
jpy19   	 four      	 ./icons/applications-system.png.gif      	 9     	 3.23
subject 	 condition 	 target                                   	 block 	 time
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 0     	 2.51
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 0     	 3.97
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 0     	 4.34
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 0     	 1.78
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 0     	 3.38
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 1     	 1.49
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 1     	 1.19
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 1     	 2.29
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 1     	 1.16
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 1     	 1.25
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 2     	 1.32
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 2     	 2.41
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 2     	 1.32
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 2     	 1.10
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 2     	 1.15
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 3     	 1.01
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 3     	 1.08
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 3     	 1.36
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 3     	 1.83
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 3     	 1.36
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 4     	 1.02
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 4     	 1.02
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 4     	 1.44
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 4     	 1.36
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 4     	 0.99
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 5     	 1.07
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 5     	 1.15
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 5     	 1.36
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 5     	 1.38
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 5     	 1.07
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 6     	 0.63
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 6     	 1.07
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 6     	 1.18
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 6     	 1.52
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 6     	 1.19
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 7     	 1.37
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 7     	 1.41
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 7     	 1.20
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 7     	 1.12
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 7     	 0.94
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 8     	 1.16
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 8     	 1.27
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 8     	 1.32
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 8     	 1.19
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 8     	 1.02
jpy19   	 thirtysix 	 ./icons/applications-accessories.png.gif 	 9     	 1.35
jpy19   	 thirtysix 	 ./icons/battery.png.gif                  	 9     	 1.24
jpy19   	 thirtysix 	 ./icons/applications-graphics.png.gif    	 9     	 1.31
jpy19   	 thirtysix 	 ./icons/user-home.png.gif                	 9     	 1.30
jpy19   	 thirtysix 	 ./icons/audio-volume-high.png.gif        	 9     	 1.19
