0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0442 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_W 0x2
0667 STA_R 0x2
0704 FL_IF 0x00000200
0707 CR0_PE 0x00000001
0708 CR0_WP 0x00010000
0709 CR0_PG 0x80000000
0711 CR4_PSE 0x00000010
0714 SEG_KCODE 1
0715 SEG_KDATA 2
0716 SEG_UCODE 3
0717 SEG_UDATA 4
0718 SEG_TSS 5
0721 NSEGS 6
0725 segdesc
0751 SEG
0755 SEG16
0761 DPL_USER 0x3
0764 STA_X 0x8
0765 STA_W 0x2
0766 STA_R 0x2
0769 STS_T32A 0x9
0770 STS_IG32 0xE
0771 STS_TG32 0xF
0782 PDX
0785 PTX
0788 PGADDR
0791 NPDENTRIES 1024
0792 NPTENTRIES 1024
0793 PGSIZE 4096
0795 PTXSHIFT 12
0796 PDXSHIFT 22
0798 PGROUNDUP
0799 PGROUNDDOWN
0801 PTE_P 0x001
0802 PTE_W 0x002
0803 PTE_U 0x004
0804 PTE_PS 0x080
0807 PTE_ADDR
0808 PTE_FLAGS
0811 pte_t
0814 taskstate
0855 gatedesc
0875 SETGATE
0902 ELF_MAGIC 0x464C457FU
0905 elfhdr
0924 proghdr
0936 ELF_PROG_LOAD 1
0939 ELF_PROG_FLAG_EXEC 1
0940 ELF_PROG_FLAG_WRITE 2
0941 ELF_PROG_FLAG_READ 4
0950 rtcdate
1029 multiboot_header
1044 entry
1123 start
1501 spinlock
2301 cpu
2326 context
2334 RUNNING
2337 proc
2416 nextpid
3059 swtch
3115 run
3203 T_DIVIDE 0
3204 T_DEBUG 1
3205 T_NMI 2
3206 T_BRKPT 3
3207 T_OFLOW 4
3208 T_BOUND 5
3209 T_ILLOP 6
3210 T_DEVICE 7
3211 T_DBLFLT 8
3213 T_TSS 10
3214 T_SEGNP 11
3215 T_STACK 12
3216 T_GPFLT 13
3217 T_PGFLT 14
3219 T_FPERR 16
3220 T_ALIGN 17
3221 T_MCHK 18
3222 T_SIMDERR 19
3226 T_SYSCALL 64
3227 T_DEFAULT 500
3229 T_IRQ0 32
3231 IRQ_TIMER 0
3232 IRQ_KBD 1
3233 IRQ_COM1 4
3234 IRQ_IDE 14
3235 IRQ_ERROR 19
3236 IRQ_SPURIOUS 31
3304 alltraps
3324 trapret
3363 tickslock
3364 ticks
3501 SYS_fork 1
3502 SYS_exit 2
3503 SYS_wait 3
3504 SYS_pipe 4
3505 SYS_read 5
3506 SYS_kill 6
3507 SYS_exec 7
3508 SYS_fstat 8
3509 SYS_chdir 9
3510 SYS_dup 10
3511 SYS_getpid 11
3512 SYS_sbrk 12
3513 SYS_sleep 13
3514 SYS_uptime 14
3515 SYS_open 15
3516 SYS_write 16
3517 SYS_mknod 17
3518 SYS_unlink 18
3519 SYS_link 19
3520 SYS_mkdir 20
3521 SYS_close 21
3850 buf
3861 B_VALID 0x2
3862 B_DIRTY 0x4
3901 sleeplock
3950 O_RDONLY 0x000
3951 O_WRONLY 0x001
3952 O_RDWR 0x002
3953 O_CREATE 0x200
4000 T_DIR 1
4001 T_FILE 2
4002 T_DEV 3
4004 stat
4054 ROOTINO 1
4055 BSIZE 512
4063 superblock
4073 NDIRECT 12
4074 NINDIRECT
4075 MAXFILE
4078 dinode
4101 IPB
4104 IBLOCK
4107 BPB
4110 BBLOCK
4113 DIRSIZ 14
4115 dirent
4150 file
4162 inode
4179 devsw
4186 CONSOLE 1
4215 SECTOR_SIZE 512
4216 IDE_BSY 0x80
4217 IDE_DRDY 0x40
4218 IDE_DF 0x20
4219 IDE_ERR 0x01
4221 IDE_CMD_READ 0x20
4222 IDE_CMD_WRITE 0x30
4223 IDE_CMD_RDMUL 0xc4
4224 IDE_CMD_WRMUL 0xc5
4230 idelock
4233 havedisk1
4733 logheader
4738 log
4750 log
4973 min
4977 sb
6760 PIPESIZE 512
6762 pipe
7052 mp
7063 mpconf
7078 mpproc
7089 mpioapic
7101 MPPROC 0x00
7102 MPBUS 0x01
7103 MPIOAPIC 0x02
7104 MPIOINTR 0x03
7105 MPLINTR 0x04
7214 ncpu
7215 ioapicid
7363 ID
7364 VER
7365 TPR
7366 EOI
7367 SVR
7369 ESR
7370 ICRLO
7380 ICRHI
7381 TIMER
7384 PCINT
7385 LINT0
7386 LINT1
7387 ERROR
7389 TICR
7390 TCCR
7391 TDCR
7477 CMOS_PORT 0x70
7478 CMOS_RETURN 0x71
7520 CMOS_STATA 0x0a
7521 CMOS_STATB 0x0b
7522 CMOS_UIP
7524 SECS 0x00
7525 MINS 0x02
7526 HOURS 0x04
7527 DAY 0x07
7528 MONTH 0x08
7529 YEAR 0x09
7573 CONV
7608 IOAPIC 0xFEC00000
7610 REG_ID 0x00
7611 REG_VER 0x01
7612 REG_TABLE 0x10
7619 INT_DISABLED 0x00010000
7620 INT_LEVEL 0x00008000
7621 INT_ACTIVELOW 0x00002000
7622 INT_LOGICAL 0x00000800
7627 ioapic
7702 KBSTATP 0x64
7703 KBS_DIB 0x01
7704 KBDATAP 0x60
7706 NO 0
7708 SHIFT
7709 CTL
7710 ALT
7712 CAPSLOCK
7713 NUMLOCK
7714 SCROLLLOCK
7716 E0ESC
7719 KEY_HOME 0xE0
7720 KEY_END 0xE1
7721 KEY_UP 0xE2
7722 KEY_DN 0xE3
7723 KEY_LF 0xE4
7724 KEY_RT 0xE5
7725 KEY_PGUP 0xE6
7726 KEY_PGDN 0xE7
7727 KEY_INS 0xE8
7728 KEY_DEL 0xE9
7731 C
7919 panicked
8100 BACKSPACE 0x100
8101 CRTPORT 0x3d4
8166 INPUT_BUF 128
8174 C
8314 COM1 0x3f8
8316 uart
8409 start
8453 SYSCALL
8557 EXEC 1
8558 REDIR 2
8559 PIPE 3
8560 LIST 4
8561 BACK 5
8563 MAXARGS 10
8565 cmd
8569 execcmd
8575 redircmd
8584 pipecmd
8590 listcmd
8596 backcmd
9111 start
9212 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1241 mpenter
1252 mpmain
1264 startothers
1305 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1652 holding
1667 pushcli
1679 popcli
1715 seginit
1735 walkpgdir
1760 mappages
1818 setupkvm
1840 kvmalloc
1853 switchkvm
1860 switchuvm
1886 inituvm
1903 loaduvm
1927 allocuvm
1961 deallocuvm
2003 freevm
2022 clearpteu
2035 copyuvm
2102 uva2ka
2118 copyout
2423 pinit
2430 cpuid
2437 mycpu
2457 myproc
2473 allocproc
2520 userinit
2558 growproc
2580 fork
2627 exit
2671 wait
2758 scheduler
2808 sched
2828 yield
2853 forkret
2874 sleep
2953 wakeup1
2964 wakeup
2975 kill
3004 procdump
3131 kinit1
3139 kinit2
3151 freerange
3164 kfree
3187 kalloc
3367 tvinit
3379 idtinit
3401 trap
3567 fetchint
3581 fetchstr
3602 argint
3611 argptr
3629 argstr
3701 syscall
3760 sys_fork
3766 sys_exit
3773 sys_wait
3779 sys_kill
3789 sys_getpid
3801 sys_sbrk
3815 sys_sleep
3838 sys_uptime
4238 idewait
4251 ideinit
4274 idestart
4304 ideintr
4354 iderw
4438 binit
4466 bget
4502 bread
4515 bwrite
4526 brelse
4613 initsleeplock
4622 acquiresleep
4634 releasesleep
4651 holdingsleep
4756 initlog
4772 install_trans
4788 read_head
4804 write_head
4818 recover_from_log
4828 begin_op
4853 end_op
4885 write_log
4901 commit
4922 log_write
4981 readsb
5002 bzero
5016 balloc
5052 bfree
5142 iinit
5204 ialloc
5230 iupdate
5254 iget
5289 idup
5303 ilock
5331 iunlock
5358 iput
5382 iunlockput
5410 bmap
5456 itrunc
5488 stati
5503 readi
5553 writei
5603 namecmp
5611 dirlookup
5652 dirlink
5715 skipelem
5755 namex
5790 namei
5801 nameiparent
5869 fileinit
5876 filealloc
5902 filedup
5914 fileclose
5952 filestat
5965 fileread
6002 filewrite
6071 argfd
6103 fdalloc
6118 sys_dup
6132 sys_read
6151 sys_write
6163 sys_close
6176 sys_fstat
6202 sys_link
6252 isdirempty
6301 sys_unlink
6357 create
6401 sys_open
6451 sys_mkdir
6467 sys_mknod
6501 sys_chdir
6526 sys_exec
6551 sys_pipe
6610 exec
6772 pipealloc
6811 pipeclose
6830 pipewrite
6851 piperead
6904 memset
6915 memcmp
6931 memmove
6952 memcpy
6958 strncmp
6968 strncpy
6982 safestrcpy
7001 strlen
7218 sum
7230 mpsearch1
7256 mpsearch
7280 mpconfig
7301 mpinit
7401 lapicw
7408 lapicinit
7455 lapicid
7464 lapiceoi
7473 microdelay
7483 lapicstartap
7532 cmos_read
7541 fill_rtcdate
7552 cmostime
7634 ioapicread
7641 ioapicwrite
7651 ioapicinit
7670 ioapicenable
7856 kbdgetc
7896 kbdintr
7927 printint
8002 cprintf
8055 panic
8105 cgaputc
8151 consputc
8177 consoleintr
8221 consoleread
8259 consolewrite
8274 consoleinit
8319 uartinit
8351 uartputc
8363 uartgetc
8373 uartintr
8460 SYSCALL
8461 SYSCALL
8462 SYSCALL
8463 SYSCALL
8464 SYSCALL
8465 SYSCALL
8466 SYSCALL
8467 SYSCALL
8468 SYSCALL
8469 SYSCALL
8470 SYSCALL
8471 SYSCALL
8472 SYSCALL
8473 SYSCALL
8474 SYSCALL
8475 SYSCALL
8476 SYSCALL
8477 SYSCALL
8478 SYSCALL
8479 SYSCALL
8480 SYSCALL
8606 runcmd
8684 getcmd
8731 panic
8738 fork1
8753 execcmd
8764 redircmd
8780 pipecmd
8801 listcmd
8814 backcmd
8856 gettoken
8901 peek
8918 parsecmd
8935 parseline
8951 parsepipe
8964 parseredirs
9001 parseblock
9017 parseexec
9052 nulterminate
9217 bootmain
9251 waitdisk
9260 readsect
9279 readseg
9303 OUTPUT_FORMAT
9304 OUTPUT_ARCH
9305 ENTRY
