acquire 1574
acquiresleep 4622
allocproc 2473
allocuvm 1927
alltraps 3304
ALT 7710
argfd 6071
argint 3602
argptr 3611
argstr 3629
BACK 8561
backcmd 8596 8814
BACKSPACE 8100
balloc 5016
BBLOCK 4110
begin_op 4828
bfree 5052
bget 4466
binit 4438
bmap 5410
bootmain 9217
BPB 4107
bread 4502
brelse 4526
BSIZE 4055
buf 3850
bwrite 4515
bzero 5002
B_DIRTY 3862
B_VALID 3861
C 7731 8174
CAPSLOCK 7712
cgaputc 8105
clearpteu 2022
cli 0557
cmd 8565
cmostime 7552
CMOS_PORT 7477
cmos_read 7532
CMOS_RETURN 7478
CMOS_STATA 7520
CMOS_STATB 7521
CMOS_UIP 7522
COM1 8314
commit 4901
CONSOLE 4186
consoleinit 8274
consoleintr 8177
consoleread 8221
consolewrite 8259
consputc 8151
context 2326
CONV 7573
copyout 2118
copyuvm 2035
cprintf 8002
cpu 2301
cpuid 2430
CR0_PE 0707
CR0_PG 0709
CR0_WP 0708
CR4_PSE 0711
create 6357
CRTPORT 8101
CTL 7709
DAY 7527
deallocuvm 1961
DEVSPACE 0204
devsw 4179
dinode 4078
dirent 4115
dirlink 5652
dirlookup 5611
DIRSIZ 4113
DPL_USER 0761
E0ESC 7716
elfhdr 0905
ELF_MAGIC 0902
ELF_PROG_FLAG_EXEC 0939
ELF_PROG_FLAG_READ 0941
ELF_PROG_FLAG_WRITE 0940
ELF_PROG_LOAD 0936
end_op 4853
ENTRY 9305
entry 1044
EOI 7366
ERROR 7387
ESR 7369
EXEC 8557
exec 6610
execcmd 8569 8753
exit 2627
EXTMEM 0202
fdalloc 6103
fetchint 3567
fetchstr 3581
file 4150
filealloc 5876
fileclose 5914
filedup 5902
fileinit 5869
fileread 5965
filestat 5952
filewrite 6002
fill_rtcdate 7541
FL_IF 0704
fork 2580
fork1 8738
forkret 2853
freerange 3151
freevm 2003
FSSIZE 0162
gatedesc 0855
getcallerpcs 1627
getcmd 8684
gettoken 8856
growproc 2558
havedisk1 4233
holding 1652
holdingsleep 4651
HOURS 7526
ialloc 5204
IBLOCK 4104
ICRHI 7380
ICRLO 7370
ID 7363
ideinit 4251
ideintr 4304
idelock 4230
iderw 4354
idestart 4274
idewait 4238
IDE_BSY 4216
IDE_CMD_RDMUL 4223
IDE_CMD_READ 4221
IDE_CMD_WRITE 4222
IDE_CMD_WRMUL 4224
IDE_DF 4218
IDE_DRDY 4217
IDE_ERR 4219
idtinit 3379
idup 5289
iget 5254
iinit 5142
ilock 5303
inb 0453
initlock 1562
initlog 4756
initsleeplock 4613
inituvm 1886
inode 4162
INPUT_BUF 8166
insl 0462
install_trans 4772
INT_ACTIVELOW 7621
INT_DISABLED 7619
INT_LEVEL 7620
INT_LOGICAL 7622
IOAPIC 7608
ioapic 7627
ioapicenable 7670
ioapicid 7215
ioapicinit 7651
ioapicread 7634
ioapicwrite 7641
IPB 4101
iput 5358
IRQ_COM1 3233
IRQ_ERROR 3235
IRQ_IDE 3234
IRQ_KBD 3232
IRQ_SPURIOUS 3236
IRQ_TIMER 3231
isdirempty 6252
itrunc 5456
iunlock 5331
iunlockput 5382
iupdate 5230
kalloc 3187
KBDATAP 7704
kbdgetc 7856
kbdintr 7896
KBSTATP 7702
KBS_DIB 7703
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7728
KEY_DN 7722
KEY_END 7720
KEY_HOME 7719
KEY_INS 7727
KEY_LF 7723
KEY_PGDN 7726
KEY_PGUP 7725
KEY_RT 7724
KEY_UP 7721
kfree 3164
kill 2975
kinit1 3131
kinit2 3139
KSTACKSIZE 0151
kvmalloc 1840
lapiceoi 7464
lapicid 7455
lapicinit 7408
lapicstartap 7483
lapicw 7401
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7385
LINT1 7386
LIST 8560
listcmd 8590 8801
loadgs 0551
loaduvm 1903
log 4738 4750
logheader 4733
LOGSIZE 0160
log_write 4922
ltr 0538
mappages 1760
MAXARG 0158
MAXARGS 8563
MAXFILE 4075
MAXOPBLOCKS 0159
memcmp 6915
memcpy 6952
memmove 6931
memset 6904
microdelay 7473
min 4973
MINS 7525
MONTH 7528
mp 7052
MPBUS 7102
mpconf 7063
mpconfig 7280
mpenter 1241
mpinit 7301
MPIOAPIC 7103
mpioapic 7089
MPIOINTR 7104
MPLINTR 7105
mpmain 1252
MPPROC 7101
mpproc 7078
mpsearch 7256
mpsearch1 7230
multiboot_header 1029
mycpu 2437
myproc 2457
namecmp 5603
namei 5790
nameiparent 5801
namex 5755
NBUF 0161
NCPU 0152
ncpu 7214
NDEV 0156
NDIRECT 4073
NELEM 0442
nextpid 2416
NFILE 0154
NINDIRECT 4074
NINODE 0155
NO 7706
NOFILE 0153
NPDENTRIES 0791
NPROC 0150
NPTENTRIES 0792
NSEGS 0721
nulterminate 9052
NUMLOCK 7713
outb 0471
OUTPUT_ARCH 9304
OUTPUT_FORMAT 9303
outsl 0483
outw 0477
O_CREATE 3953
O_RDONLY 3950
O_RDWR 3952
O_WRONLY 3951
P2V 0211
P2V_WO 0214
panic 8055 8731
panicked 7919
parseblock 9001
parsecmd 8918
parseexec 9017
parseline 8935
parsepipe 8951
parseredirs 8964
PCINT 7384
pde_t 0103
PDX 0782
PDXSHIFT 0796
peek 8901
PGADDR 0788
PGROUNDDOWN 0799
PGROUNDUP 0798
PGSIZE 0793
PHYSTOP 0203
pinit 2423
PIPE 8559
pipe 6762
pipealloc 6772
pipeclose 6811
pipecmd 8584 8780
piperead 6851
PIPESIZE 6760
pipewrite 6830
popcli 1679
printint 7927
proc 2337
procdump 3004
proghdr 0924
PTE_ADDR 0807
PTE_FLAGS 0808
PTE_P 0801
PTE_PS 0804
pte_t 0811
PTE_U 0803
PTE_W 0802
PTX 0785
PTXSHIFT 0795
pushcli 1667
rcr2 0582
readeflags 0544
readi 5503
readsb 4981
readsect 9260
readseg 9279
read_head 4788
recover_from_log 4818
REDIR 8558
redircmd 8575 8764
REG_ID 7610
REG_TABLE 7612
REG_VER 7611
release 1602
releasesleep 4634
ROOTDEV 0157
ROOTINO 4054
rtcdate 0950
run 3115
runcmd 8606
RUNNING 2334
safestrcpy 6982
sb 4977
sched 2808
scheduler 2758
SCROLLLOCK 7714
SECS 7524
SECTOR_SIZE 4215
SECTSIZE 9212
SEG 0751
SEG16 0755
segdesc 0725
seginit 1715
SEG_ASM 0660
SEG_KCODE 0714
SEG_KDATA 0715
SEG_NULLASM 0654
SEG_TSS 0718
SEG_UCODE 0716
SEG_UDATA 0717
SETGATE 0875
setupkvm 1818
SHIFT 7708
skipelem 5715
sleep 2874
sleeplock 3901
spinlock 1501
start 1123 8409 9111
startothers 1264
stat 4004
stati 5488
STA_R 0667 0766
STA_W 0666 0765
STA_X 0665 0764
sti 0563
stosb 0492
stosl 0501
strlen 7001
strncmp 6958
strncpy 6968
STS_IG32 0770
STS_T32A 0769
STS_TG32 0771
sum 7218
superblock 4063
SVR 7367
switchkvm 1853
switchuvm 1860
swtch 3059
SYSCALL 8453 8460 8461 8462 8463 8464 8465 8466 8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480
syscall 3701
SYS_chdir 3509
sys_chdir 6501
SYS_close 3521
sys_close 6163
SYS_dup 3510
sys_dup 6118
SYS_exec 3507
sys_exec 6526
SYS_exit 3502
sys_exit 3766
SYS_fork 3501
sys_fork 3760
SYS_fstat 3508
sys_fstat 6176
SYS_getpid 3511
sys_getpid 3789
SYS_kill 3506
sys_kill 3779
SYS_link 3519
sys_link 6202
SYS_mkdir 3520
sys_mkdir 6451
SYS_mknod 3517
sys_mknod 6467
SYS_open 3515
sys_open 6401
SYS_pipe 3504
sys_pipe 6551
SYS_read 3505
sys_read 6132
SYS_sbrk 3512
sys_sbrk 3801
SYS_sleep 3513
sys_sleep 3815
SYS_unlink 3518
sys_unlink 6301
SYS_uptime 3514
sys_uptime 3838
SYS_wait 3503
sys_wait 3773
SYS_write 3516
sys_write 6151
taskstate 0814
TCCR 7390
TDCR 7391
ticks 3364
tickslock 3363
TICR 7389
TIMER 7381
TPR 7365
trap 3401
trapframe 0602
trapret 3324
tvinit 3367
T_ALIGN 3220
T_BOUND 3208
T_BRKPT 3206
T_DBLFLT 3211
T_DEBUG 3204
T_DEFAULT 3227
T_DEV 4002
T_DEVICE 3210
T_DIR 4000
T_DIVIDE 3203
T_FILE 4001
T_FPERR 3219
T_GPFLT 3216
T_ILLOP 3209
T_IRQ0 3229
T_MCHK 3221
T_NMI 3205
T_OFLOW 3207
T_PGFLT 3217
T_SEGNP 3214
T_SIMDERR 3222
T_STACK 3215
T_SYSCALL 3226
T_TSS 3213
uart 8316
uartgetc 8363
uartinit 8319
uartintr 8373
uartputc 8351
userinit 2520
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7364
wait 2671
waitdisk 9251
wakeup 2964
wakeup1 2953
walkpgdir 1735
writei 5553
write_head 4804
write_log 4885
xchg 0569
YEAR 7529
yield 2828
__attribute__ 1305
